spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

jwt.secret = balaji
## MySQL
#spring.datasource.driver-class-name=
spring.datasource.url=jdbc:mysql://localhost:3306/bookstoredb2
spring.datasource.username=root
spring.datasource.password=root